{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ce\'d2\'d4\'d9\'b8\'f8\'b4\'f3\'bc\'d2\'cb\'b5\'cb\'b5\'b7\'c7\'b3\'a3\'bd\'a1\'bf\'b5\'b5\'c4\'d3\'cd\'b4\'d7\'d6\'ad\'a3\'ac\'b1\'c8\'c9\'b3\'c0\'ad\'bd\'b4\'bd\'a1\'bf\'b5\'d2\'bb\'cd\'f2\'b1\'b6\'a1\'a3\'d2\'bb\'c8\'cb\'b7\'dd\'c9\'b3\'c0\'ad\'a3\'ac\'d3\'cd\'b4\'d7\'d6\'ad\'d7\'f6\'b7\'a8\'ca\'c7\'a3\'ba\'b3\'f5\'d5\'a5\'e9\'cf\'e9\'ad\'d3\'cd
\f1 20
\f0 \'ba\'c1\'c9\'fd\'a3\'ac\'d2\'e2\'b4\'f3\'c0\'fb\'cf\'e3\'b4\'d7\'bb\'f2\'d5\'df\'ba\'ec\'be\'c6\'b4\'d7
\f1 8
\f0 \'ba\'c1\'c9\'fd\'a3\'a8\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'b4\'d7\'b6\'bc\'b2\'bb\'d0\'d0\'a3\'a1\'a3\'a9\'a3\'ac\'bb\'c6\'bd\'e6\'c4\'a9\'bd\'b4
\f1 3
\f0 \'ba\'c1\'c9\'fd\'a3\'a8\'c2\'cc\'b5\'c4\'c8\'d5\'ca\'bd\'b5\'c4\'b2\'bb\'d0\'d0\'a3\'a1\'a3\'a9\'a3\'ac\'ba\'da\'ba\'fa\'bd\'b7\'d1\'d0\'c4\'a5
\f1 1
\f0 \'bf\'cb\'a3\'ac\'ba\'a3\'d1\'ce
\f1 1
\f0 \'bf\'cb\'a1\'a3\'bc\'b8\'c8\'cb\'b7\'dd\'be\'cd\'b3\'cb\'d2\'d4\'bc\'b8\'a1\'a3\'c1\'b9\'b0\'e8\'d2\'bb\'c7\'d0\'b6\'bc\'ba\'c3\'b3\'d4\'a1\'a3
\f1 \
\

\f0 \'b9\'fe\'b9\'fe\'be\'cd\'ca\'c7\'cf\'c8\'d3\'c3\'d5\'b4\'cb\'ae\'b5\'c4\'c8\'ed\'c3\'ab\'d1\'c0\'cb\'a2\'cb\'a2\'d7\'ec\'b4\'bd
\f1 1
\f0 \'b7\'d6\'d6\'d3\'a3\'ac\'d4\'d9\'ca\'c7\'d3\'c3\'ba\'ec\'cc\'c7
\f1 +
\f0 \'e9\'cf\'e9\'ad\'d3\'cd
\f1 +
\f0 \'b7\'e4\'c3\'db\'a3\'a8
\f1 1
\f0 \'a3\'ba
\f1 1.5
\f0 \'a3\'ba
\f1 1
\f0 \'a3\'a9\'bb\'ec\'ba\'cf\'d4\'da\'d7\'ec\'b4\'bd\'b4\'f2\'c8\'a6\'c8\'a6\'b0\'b4\'c4\'a6
\f1 1
\f0 \'b7\'d6\'d6\'d3\'cf\'b4\'be\'bb\'a3\'ac\'c1\'a2\'bc\'b4\'b2\'c1
\f1 Burt's Bees
\f0 \'d0\'a1\'c3\'db\'b7\'e4\'b4\'bd\'b8\'e0\'a3\'ac\'ba\'f1\'ba\'f1\'d2\'bb\'b2\'e3\
\
\'b7\'ad\'c8\'a5\'c4\'ea\'b5\'c4\'d5\'d5\'c6\'ac\'bf\'b4\'b5\'bd\'d5\'e2\'d5\'c5\'a1\'ab\'b5\'b1\'ca\'b1\'c3\'bf\'cc\'ec\'d6\'a5\'c2\'e9\'ba\'cb\'cc\'d2\'b7\'db\'b3\'d4\'c4\'e5\'c1\'cb\'a3\'ac\'be\'cd\'bb\'bb\'d7\'c5\'b7\'a8\'d7\'d3\'d7\'f6\'a1\'a3\'cd\'bc\'d6\'d0\'ca\'c7\'d3\'c3\'b6\'b9\'bd\'ac\'bb\'fa\'d7\'f6\'b5\'c4\'d1\'e0\'c2\'f3\'ba\'da\'d6\'a5\'c2\'e9\'ba\'fd\'a3\'ac\'be\'cd\'d3\'c3\'b4\'f3\'c3\'d7\'a1\'a2\'d1\'e0\'c2\'f3\'a1\'a2\'ba\'da\'d6\'a5\'c2\'e9\'a3\'a8\'c9\'fa\'a3\'a9\'a3\'ac\'b0\'b4\'a1\'b0\'d3\'aa\'d1\'f8\'c3\'d7\'ba\'fd\'a1\'b1\'a3\'ac20\'b7\'d6\'d6\'d3\'b8\'e3\'b6\'a8[\'d2\'ae]\'b1\'c8\'c0\'fd\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d7\'c1\'c4\'a5\'a1\'ab\'d7\'ee\'ba\'f3\'bc\'d3\'c1\'bd\'b4\'f3\'c9\'d7\'d1\'c7\'c2\'e9\'d7\'d1\'b7\'db\'a1\'a2\'d2\'bb\'d0\'a1\'b0\'d1\'c9\'fa\'cb\'c9\'d7\'d3\'a3\'ac\'cc\'d8\'ba\'c3\'b3\'d4[\'ce\'fb\'ce\'fb]\'b6\'d4\'c0\'b2\'a3\'ac\'ce\'d2\'bc\'d3\'b5\'c4\'ba\'ec\'cc\'c7\'a1\'ab\
\
\'ce\'d2\'d2\'d4\'c7\'b0\'ba\'c8\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'ba\'ec\'c3\'d7\'a1\'a2\'ba\'ec\'b6\'b9\'a1\'a2\'ba\'da\'c3\'d7\'a1\'a2\'ba\'da\'b6\'b9\'a1\'a2\'ba\'ec\'d4\'e6\'d6\'e0\'a3\'ac\'b6\'d4\'ca\'d6\'bd\'c5\'b1\'f9\'c1\'b9\'a1\'a2\'c1\'b3\'c9\'ab\'bb\'c6\'a1\'a2\'b5\'f4\'b7\'a2\'ba\'dc\'d3\'d0\'b8\'c4\'c9\'c6\'b0\'a1\'a3\'a1\'ce\'d2\'d6\'e0\'c0\'ef\'bb\'ec\'c1\'cb\'d6\'a5\'c2\'e9\'ba\'cb\'cc\'d2\'b7\'db\'a3\'ac\'bb\'b9\'d3\'d0\'b3\'d4\'d1\'c7\'c2\'e9\'d7\'d1\'b7\'db\'a1\'ab\
\
\'cb\'b3\'b1\'e3\'d4\'d9\'b7\'d6\'cf\'ed\'d2\'bb\'d5\'d0\'b8\'c4\'c9\'c6\'d6\'d0\'c0\'cf\'c4\'ea\'c8\'cb\'b1\'e3\'c3\'d8\'b5\'c4\'b7\'bd\'d7\'d3\'b0\'c9\'a3\'ac\'cc\'d8\'bc\'f2\'b5\'a5\'a3\'ba\'ba\'ec\'d4\'e6\'a3\'ab\'ba\'ec\'ca\'ed\'cb\'ae\'d6\'f3\'a3\'a1\'d6\'f3\'b5\'bd\'ba\'ec\'ca\'ed\'c0\'c3\'c1\'cb\'a1\'a2\'ba\'ec\'d4\'e6\'b1\'a5\'c2\'fa\'c1\'cb\'ce\'aa\'d6\'b9\'a1\'ab\'d2\'bb\'d6\'bb\'d6\'d0\'b5\'c8\'ba\'ec\'ca\'ed\'a3\'ac5\'a3\'ad7\'bf\'c5\'ba\'ec\'d4\'e6\'a1\'a3\'d6\'d0\'c0\'cf\'c4\'ea\'c8\'cb\'d2\'b2\'d3\'a6\'b8\'c3\'b2\'b9\'b3\'e4\'c8\'e9\'cb\'e1\'be\'fa\'ba\'cd\'c9\'c5\'ca\'b3\'cf\'cb\'ce\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'cc\'ec\'ba\'c8\'d2\'bb\'d0\'a1\'cd\'eb\'cb\'e1\'c4\'cc\'a1\'a2\'c1\'bd\'b4\'f3\'c9\'d7\'d1\'c7\'c2\'e9\'d7\'d1\'b7\'db\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa\'c5\'b6\'a3\'a1\'c3\'bf\'cc\'ec\'b3\'c9\'b1\'be\'d2\'b2\'be\'cd3\'bf\'e9\'c7\'ae\'b0\'c9[\'b9\'fe\'b9\'fe]\
\
\'d0\'a1\'bb\'a8\'c9\'fa\'c3\'d7\'b5\'c4\'cd\'b7\'b7\'a2\'c1\'ac\'d2\'bd\'c9\'fa\'b6\'bc\'cb\'b5\'ba\'c3\'a3\'ac\'bb\'a8\'c9\'fa\'d4\'d0\'c6\'da\'ba\'cd\'d4\'d0\'c7\'b0\'bc\'e1\'b3\'d6\'b3\'d4\'ba\'da\'d6\'a5\'c2\'e9\'ba\'cb\'cc\'d2\'b7\'db\'a3\'ac\'ca\'ec\'b5\'c4\'c4\'c7\'d6\'d6\'a3\'ac\'b8\'fa\'d1\'c7\'c2\'e9\'d7\'d1\'b7\'db\'d2\'bb\'c6\'f0\'c5\'dd\'d6\'e0\'bb\'f2\'d5\'df\'c5\'a3\'c4\'cc\'a3\'ac\'b6\'d4\'c2\'e9\'c2\'e9\'ba\'cd\'b1\'a6\'b1\'a6\'b5\'c4\'cd\'b7\'b7\'a2\'b8\'fa\'d1\'db\'be\'a6\'b6\'bc\'ba\'c3\'a3\'ac\'c7\'bf\'c1\'d2\'cd\'c6\'bc\'f6\'a3\'a1\
\
\
\'c9\'fa\'d6\'a5\'c2\'e9\'d3\'eb\'b4\'f3\'c3\'d7\'bb\'f2\'d1\'e0\'c2\'f3\'a3\'ac5\'a3\'ba1\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'ac\'bc\'d3\'cb\'ae\'a3\'a8\'d2\'bb\'b0\'e3\'b6\'b9\'bd\'ac\'bb\'fa\'b6\'bc\'d3\'d0\'bc\'d3\'cb\'ae\'b5\'c4\'b1\'ea\'d7\'bc\'cf\'df\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'c5\'bd\'f8\'b6\'b9\'bd\'ac\'bb\'fa\'c0\'ef\'b4\'f2\'bf\'aa\'b5\'e7\'d4\'b4\'be\'cd\'bf\'c9\'d2\'d4\'c0\'b2\'a3\'a1\'d7\'f6\'cd\'ea\'d6\'ae\'ba\'f3\'d4\'d9\'b7\'c5\'cc\'c7\'bb\'f2\'d5\'df\'b7\'e4\'c3\'db\'a1\'a3\'ce\'d2\'d2\'bb\'b0\'e3\'bb\'e1\'bc\'d3\'d2\'bb\'c9\'d7\'d1\'c7\'c2\'e9\'d7\'d1\'b7\'db\'a3\'ac\'b2\'b9\'b3\'e4\'cf\'cb\'ce\'ac\'cb\'d8\'ba\'cdOmega\'c8\'ba\'a3\'ac\'b6\'d4\'cd\'b7\'b7\'a2\'d2\'b2\'d3\'d0\'ba\'c3\'b4\'a6\
\
\'cf\'c8\'cb\'b5\'c5\'c5\'b6\'be\'a3\'ba\'be\'ad\'b3\'a3\'cd\'e2\'c3\'e6\'b3\'d4\'b7\'b9\'d3\'d0\'c4\'be\'d3\'d0\'a3\'a1\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'be\'d2\'b9\'d3\'d0\'c4\'be\'d3\'d0\'a3\'a1\'bb\'b9\'be\'ad\'b3\'a3\'b3\'d4\'b8\'f7\'d6\'d6\'d0\'a1\'ca\'b3\'c6\'b7\'d0\'a1\'b1\'fd\'b8\'c9\'d3\'d0\'c4\'be\'d3\'d0\'a3\'a1\'c4\'e3\'cf\'eb\'cf\'eb\'c4\'e3\'bb\'ee\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'cc\'e5\'c4\'da\'d3\'d0\'b6\'e0\'c9\'d9\'b6\'be\'cb\'d8...[\'cb\'a5] \'bb\'a8\'c9\'fa\'b5\'c4\'c5\'c5\'b6\'be\'c6\'da\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'c2\'a3\'ac\'ca\'b3\'c6\'d7\'c8\'e7\'cf\'c2\'a3\'ba\'d4\'e7\'b3\'bf500ml\'b5\'ad\'d1\'ce\'cb\'ae\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'ba\'a3\'d1\'d2\'a3\'bb\'b0\'eb\'d0\'a1\'ca\'b1\'ba\'f3\'b3\'d4\'d2\'bb\'b4\'f3\'c5\'cc\'c9\'b3\'c0\'ad\'a3\'ac\'c0\'ef\'c3\'e6\'b6\'e0\'b7\'c5\'b8\'f7\'d6\'d6\'d0\'c2\'cf\'ca\'c9\'fa\'ca\'df\'b2\'cb\'a3\'ac\'d1\'c7\'c2\'e9\'d7\'d1\'b7\'db\'a3\'ac\'bf\'fb\'bb\'a8\'d7\'d1\'a3\'ac\'ba\'cb\'cc\'d2\'a3\'ac\'c4\'cf\'b9\'cf\'d7\'d3\'a3\'ac\'d2\'bb\'b1\'ad\'b4\'bf\'b9\'fb\'d6\'ad\'b4\'f8\'cf\'cb\'ce\'ac\
\
\'d4\'e7\'b7\'b9\'bf\'c9\'d2\'d4\'ca\'c7\'ba\'ec\'d4\'e6\'d2\'f8\'b6\'fa\'b8\'fe\'a1\'a2\'ba\'ec\'cc\'c7\'ba\'ec\'b6\'b9\'d7\'cf\'c3\'d7\'d6\'e0\'a1\'a2\'d1\'e0\'c2\'f3\'ba\'ec\'d4\'e6\'d6\'e0\'b5\'c8\'b5\'c8\'ce\'c2\'c8\'c8\'d0\'d4\'a1\'a2\'ba\'c3\'cf\'fb\'bb\'af\'b5\'c4\'cc\'c0\'cb\'ae\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'d2\'bb\'e1\'d4\'da\'d5\'e2\'d0\'a9\'b8\'fe\'c0\'ef\'c3\'e6\'bc\'d3\'d2\'bb\'c9\'d7\'d7\'d4\'d6\'c6\'b5\'c4\'ba\'da\'d6\'a5\'c2\'e9\'ba\'cb\'cc\'d2\'b7\'db\'ba\'cd\'d2\'bb\'c9\'d7\'d1\'c7\'c2\'e9\'d7\'d1\'b7\'db\'a1\'a3\'ba\'da\'d6\'a5\'c2\'e9\'ba\'cd\'ba\'cb\'cc\'d2\'b7\'db\'b5\'c4\'d7\'f6\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba\'c2\'f2\'c9\'fa\'d6\'a5\'c2\'e9\'ba\'cd\'ba\'cb\'cc\'d2\'a3\'a82\'a3\'ba1\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'a9\'bb\'d8\'c0\'b4\'d0\'a1\'bb\'f0\'c2\'fd\'b3\'b4\'a3\'ac\'b2\'bb\'bc\'d3\'c8\'ce\'ba\'ce\'d3\'cd\'bb\'f2\'b5\'f7\'c1\'cf\'a3\'ac\'d6\'b1\'b5\'bd\'b3\'b4\'ca\'ec\'b6\'f8\'b2\'bb\'bd\'b9\'a3\'ac\'b5\'b9\'bd\'f8\'c1\'cf\'c0\'ed\'bb\'fa\'c0\'ef\'b3\'b9\'b5\'d7\'b4\'f2\'cb\'e9\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'ba\'cb\'cc\'d2\'b2\'bb\'c4\'dc\'b6\'e0\'a3\'ac\'b7\'f1\'d4\'f2\'b4\'f2\'b3\'f6\'c0\'b4\'be\'cd\'bb\'e1\'d3\'cd\'d3\'cd\'d5\'b3\'d5\'b3\'b5\'c4\'a1\'ab\'cf\'eb\'d2\'aa\'c3\'c0\'b0\'d7\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'bc\'d3\'d2\'bb\'d0\'a9\'ca\'ec\'dc\'f2\'dc\'df\'d2\'bb\'c6\'f0\'b4\'f2\'a1\'a3\'d6\'a5\'c2\'e9\'b8\'fa\'ba\'cb\'cc\'d2\'b5\'c4\'bd\'a1\'b7\'a2\'bd\'a1\'c4\'d4\'d7\'f7\'d3\'c3\'b2\'bb\'d3\'c3\'b6\'e0\'cb\'b5\'c1\'cb\'a3\'ac\'b8\'fc\'d6\'f7\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'c1\'bd\'d1\'f9\'d4\'d9\'bc\'d3\'c9\'cf\'d1\'c7\'c2\'e9\'d7\'d1\'c4\'dc\'b8\'f8\'c9\'ed\'cc\'e5\'cc\'e1\'b9\'a9\'d7\'e3\'b9\'bb\'b5\'c4\'cf\'cb\'ce\'ac\'a3\'ac\'b0\'ef\'d6\'fa\'b3\'a6\'b5\'c0\'c8\'e4\'b6\'af\'bc\'f5\'c7\'e1\'b1\'e3\'c3\'d8\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'ae\'c7\'b0\'bc\'e1\'b3\'d6\'c1\'cb21\'cc\'ec\'c5\'c5\'b6\'be\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'d3\'a6\'b8\'c3\'b2\'bb\'b4\'e6\'d4\'da\'b1\'e3\'c3\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'c0\'b2\'a3\'ac\'cf\'d6\'d4\'da\'b9\'d8\'bc\'fc\'ca\'c7\'b9\'ae\'b9\'cc\'b3\'c9\'b9\'fb\'a1\'ab\'c8\'e7\'b9\'fb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d7\'f6\'b7\'db\'ba\'dc\'c2\'e9\'b7\'b3\'a3\'ac\'ce\'d2\'bc\'c7\'b5\'c3\'b9\'fa\'c4\'da\'b4\'f3\'d0\'cd\'b3\'ac\'ca\'d0\'b6\'bc\'d3\'d0\'d5\'e2\'c0\'e0\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'ac\'c3\'e2\'b7\'d1\'b5\'c4\'b9\'fe\'a3\'a1\'d4\'d9\'c0\'c1\'b5\'c4\'bb\'b0\'d6\'b1\'bd\'d3\'b3\'d4\'c9\'fa\'ba\'cb\'cc\'d2\'d2\'b2\'d0\'d0\'a3\'ac\'c9\'fa\'ba\'cb\'cc\'d2\'b8\'fa\'b4\'f3\'d4\'e6\'d2\'bb\'c6\'f0\'b3\'d4\'ce\'b6\'b5\'c0\'b3\'ac\'bc\'b6\'b0\'f4\'a3\'ac\'b9\'fe\'b9\'fe\'a1\'ab\'d4\'ad\'ce\'b6\'cb\'e1\'c4\'cc\'d2\'b2\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'bc\'d3\'d2\'bb\'d0\'a9\'b7\'e4\'c3\'db\'b5\'f7\'ba\'cd\
\
\'c2\'fd\'c2\'fd\'b5\'d8\'b5\'c8\'c9\'ed\'cc\'e5\'ca\'ca\'d3\'a6\'c1\'cb\'d4\'e7\'c9\'cf\'bf\'c9\'d2\'d4\'ba\'c8\'b6\'b9\'bd\'ac\'a1\'a2\'b3\'d4\'d2\'bb\'b8\'f6\'b0\'d7\'d6\'f3\'b5\'b0\'a3\'a8\'b6\'b9\'bd\'ac\'b2\'bb\'c4\'dc\'b8\'fa\'ba\'ec\'cc\'c7\'cd\'ac\'ca\'b3\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b3\'d4\'c1\'cb\'ba\'ec\'cc\'c7\'d6\'e0\'be\'cd\'b2\'bb\'d2\'aa\'ba\'c8\'b6\'b9\'bd\'ac\'c0\'b2\'a3\'a9\
\
\'c1\'e3\'ca\'b3\'d2\'c0\'be\'c9\'ca\'c7\'bc\'e1\'b9\'fb\'ba\'cd\'d0\'c2\'cf\'ca\'cb\'ae\'b9\'fb\'a1\'a3\'ce\'e7\'b7\'b9\'c7\'b0\'ba\'c8\'d2\'bb\'b1\'adVC\'bc\'d3\'d0\'bf\'a1\'a3\'b2\'bb\'b9\'fd\'d4\'da\'b0\'d7\'cc\'ec\'ce\'d2\'bb\'e1\'c5\'dd\'d2\'bb\'b1\'ad\'d3\'c9\'c8\'fd\'bf\'c5\'b4\'f3\'d4\'e6\'a1\'a2\'d2\'bb\'d0\'a1\'b0\'d1\'e8\'db\'e8\'bd\'a1\'a23\'a3\'ad4\'c6\'ac\'bb\'c6\'dc\'ce\'c5\'dd\'b3\'c9\'b5\'c4\'cb\'ae\'a3\'ac\'bf\'aa\'cb\'ae\'b3\'e5\'c5\'dd\'a3\'ac\'b8\'c7\'c9\'cf\'b8\'c7\'d7\'d3\'c3\'c65\'a3\'ad10\'b7\'d6\'d6\'d3\'ba\'f3\'bf\'c9\'d2\'d4\'ba\'c8\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'d7\'d3\'ca\'c7\'ce\'d2\'b9\'c3\'c2\'e8\'b4\'d3\'b5\'e7\'ca\'d3\'c9\'cf\'bf\'b4\'c0\'b4\'b5\'c4\'a3\'ac\'b2\'b9\'c6\'f8\'b2\'b9\'d1\'aa\'ba\'dc\'d3\'d0\'d0\'a7\'a3\'ac\'ba\'c8\'cd\'ea\'be\'cd\'bc\'d3\'bf\'aa\'cb\'ae\'bc\'cc\'d0\'f8\'b3\'e5\'a3\'ac\'d2\'bb\'cc\'ec\'bf\'c9\'d2\'d4\'b3\'e54\'bf\'aa\'d7\'f3\'d3\'d2\'a3\'ac\'d7\'ee\'ba\'f3\'b0\'d1\'d4\'e6\'b3\'d4\'b5\'f4\
\
\'d6\'c1\'d3\'da\'ce\'e7\'b7\'b9\'ba\'cd\'cd\'ed\'b7\'b9\'a3\'ac\'d2\'c0\'be\'c9\'ca\'c7\'d2\'d4\'ca\'df\'b2\'cb\'ce\'aa\'d6\'f7\'a3\'ac\'b4\'ee\'c5\'e4\'b4\'d6\'c1\'b8\'a3\'ac\'cd\'ed\'c9\'cf\'be\'a1\'c1\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'c1\'b9\'b0\'e8\'b2\'cb\'a3\'ac\'b4\'ee\'c5\'e4\'d2\'bb\'b4\'f3\'c9\'d7\'d1\'c7\'c2\'e9\'d7\'d1\'b7\'db\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'a8\'c9\'fa\'b2\'bb\'b7\'bd\'b1\'e3\'c5\'aa\'c1\'b9\'b0\'e8\'b2\'cb\'a3\'ac\'be\'cd\'b0\'d1\'b7\'db\'b3\'e5\'bd\'f8\'ce\'c2\'b6\'c8\'ba\'dc\'b5\'cd\'b5\'c4\'cb\'ae\'c0\'ef\'d2\'bb\'b9\'c9\'c4\'d4\'b6\'f9\'ba\'c8\'bd\'f8\'c8\'a5\'a1\'ab\'d4\'da\'b9\'ae\'b9\'cc\'bd\'d7\'b6\'ce\'b5\'c4\'d5\'e2\'bc\'b8\'cc\'ec\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c5\'c5\'b1\'e3\'d2\'c0\'be\'c9\'ba\'dc\'cd\'a8\'b3\'a9\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'ca\'b1\'ba\'f2\'d7\'ec\'b2\'f6\'b3\'d4\'c1\'cb\'b5\'e3\'c0\'b1\'b5\'c4\'d3\'cd\'b5\'c4\'a3\'ac\'ba\'dc\'bf\'ec\'c9\'ed\'cc\'e5\'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'a1\'b0\'b2\'bb\'bb\'b6\'d3\'ad\'a1\'b1\'b5\'c4\'d0\'c5\'ba\'c5\'a3\'ac\'c2\'ed\'c9\'cf\'be\'cd\'bb\'e1\'c8\'a5\'b2\'de\'cb\'f9\'c5\'c5\'b5\'f4\'a1\'ab\'bb\'b9\'ca\'c7\'c4\'c7\'be\'e4\'bb\'b0\'a3\'ac\'bb\'f9\'b4\'a1\'b4\'f2\'ba\'c3\'c1\'cb\'a3\'ac\'d6\'ae\'ba\'f3\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'a4\'d7\'f7\'b6\'bc\'bb\'e1\'ba\'dc\'c7\'e1\'cb\'c9\'a3\'a1\'c5\'c5\'b6\'be\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d4\'da\'b0\'ef\'c4\'e3\'d6\'d8\'cb\'dc\'cc\'e5\'d6\'ca\'a3\'ac\'d6\'bb\'d2\'aa\'b1\'a3\'d6\'a4\'d3\'c5\'d6\'ca\'b5\'b0\'b0\'d7\'b5\'c4\'c9\'e3\'c8\'eb\'a3\'a8\'c4\'cc\'d6\'c6\'c6\'b7\'a1\'a2\'b6\'b9\'d6\'c6\'c6\'b7\'a1\'a2\'b0\'d7\'c8\'e2\'a1\'a2\'bc\'e1\'b9\'fb\'a3\'a9\'a3\'ac\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'d3\'aa\'d1\'f8\'b2\'bb\'d7\'e3\'a1\'a3\
\
\'d5\'e2\'c0\'ef\'cb\'b3\'b1\'e3\'cd\'c6\'bc\'f6\'d2\'bb\'b8\'f6\'ba\'dc\'d3\'d0\'d0\'a7\'d2\'b2\'ba\'dc\'b1\'e3\'d2\'cb\'b5\'c4\'b8\'c4\'c9\'c6\'ca\'d6\'bd\'c5\'b1\'f9\'c1\'b9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'b3\'fd\'c1\'cb\'c3\'bf\'cc\'ec\'bc\'e1\'b3\'d67\'bf\'c5\'ba\'ec\'d4\'e6\'d2\'d4\'cd\'e2\'a3\'a8\'bf\'c9\'d2\'d4\'c5\'dd\'cb\'ae\'a1\'a2\'d6\'f3\'a1\'a2\'bb\'f2\'d5\'df\'d5\'f4\'a3\'a9\'a3\'ac\'c3\'bf\'cc\'ec\'cd\'ed\'c9\'cf\'c4\'c3\'c8\'c8\'cb\'ae\'c5\'dd\'bd\'c520\'b7\'d6\'d6\'d3\'a3\'a1\'cb\'ae\'ce\'c2\'d7\'ee\'ba\'c3\'d3\'d0\'b5\'e3\'cc\'cc\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'ae\'d2\'aa\'c3\'bb\'b9\'fd\'d0\'a1\'cd\'c8\'d7\'ee\'b4\'f3\'b5\'c4\'c4\'c7\'bf\'e9\'bc\'a1\'c8\'e2\'a1\'a3\'cf\'d6\'d4\'da\'c5\'dd\'bd\'c5\'cd\'b0\'bb\'b9\'c2\'f9\'b3\'a3\'bc\'fb\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c2\'f2\'c6\'f0\'c0\'b4\'ba\'dc\'b7\'bd\'b1\'e3\'a1\'a3\'bf\'c9\'d2\'d4\'d4\'da\'cb\'ae\'c0\'ef\'b7\'c5\'bc\'b8\'c6\'ac\'bd\'aa\'c6\'ac\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'b9\'c4\'dc\'b8\'c4\'c9\'c6\'d0\'a1\'cd\'c8\'cb\'ae\'d6\'d7\'a3\'ac\'bb\'a8\'c9\'fa\'d2\'d4\'c7\'b0\'cd\'ed\'c9\'cf\'b5\'c4\'d0\'a1\'cd\'c8\'bb\'e1\'b1\'c8\'d4\'e7\'c9\'cf\'b8\'d5\'c6\'f0\'b4\'b2\'ca\'b1\'ba\'f2\'b4\'d6\'c1\'bd\'c8\'a6\'b2\'bb\'d6\'b9\'a3\'a1\'ba\'f3\'c0\'b4\'bc\'e1\'b3\'d6\'c5\'dd\'bd\'c5\'a3\'ac\'b0\'b4\'c8\'fd\'d2\'f5\'bd\'bb5\'b7\'d6\'d6\'d3\'a3\'a8\'be\'df\'cc\'e5\'ce\'bb\'d6\'c3\'c7\'eb\'b0\'d9\'b6\'c8\'a3\'a9\'a3\'ac\'cf\'d6\'d4\'da\'c1\'ac\'bb\'b3\'d4\'d0\'b6\'bc\'d2\'bb\'b5\'e3\'cb\'ae\'d6\'d7\'b6\'bc\'c3\'bb\'d3\'d0\'c1\'cb\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'d3\'d0\'ca\'b1\'ba\'f2\'d6\'d0\'d2\'bd\'bb\'b9\'ca\'c7\'d3\'d0\'d0\'a9\'b5\'c0\'c0\'ed\'b5\'c4\'a3\'ac\'ba\'c7\'ba\'c7\'a1\'ab\'d7\'dc\'d6\'ae\'c5\'ae\'ba\'a2\'d7\'d3\'d2\'aa\'cf\'eb\'b1\'e4\'c3\'c0\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'cc\'e5\'b5\'f7\'c0\'ed\'b3\'c9\'ce\'c2\'c8\'c8\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'bb\'c4\'dc\'c1\'b9\'d2\'b2\'b2\'bb\'c4\'dc\'d4\'ef\'c8\'c8\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'c2\'b2\'b9\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\
\
\'d4\'da\'b9\'ae\'b9\'cc\'ba\'cd\'bd\'f8\'b2\'b9\'c6\'da\'bc\'e4\'a3\'ac\'bb\'a8\'c9\'fa\'b3\'fd\'c1\'cb\'bc\'cc\'d0\'f8\'b3\'d4GNC\'b5\'c4\'b7\'a2\'b7\'f4\'bc\'d7\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d4\'f6\'bc\'d3\'c1\'cb\'bf\'b9\'d1\'f5\'bb\'af\'b5\'c4\'be\'ad\'b5\'e4\'c6\'cf\'cc\'d1\'d7\'d1\'bd\'ba\'c4\'d2\'a3\'a8300mg\'c4\'c7\'bf\'ee\'a3\'a9\'ba\'cd\'bd\'ba\'d4\'ad\'b5\'b0\'b0\'d7\'a1\'a3\'d7\'d4\'bc\'ba\'d3\'d0\'bf\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'d7\'f6\'d2\'bb\'b4\'f3\'ba\'d0\'bd\'ba\'d4\'ad\'b5\'b0\'b0\'d7\'b8\'e2\'b7\'c5\'d4\'da\'b1\'f9\'cf\'e4\'a3\'ac\'d4\'e7\'c9\'cf\'ba\'c8\'cd\'ea\'ce\'c2\'d1\'ce\'cb\'ae\'d6\'ae\'ba\'f3\'b3\'d4\'d2\'bb\'bf\'e9\'a1\'a3\'d7\'f6\'b7\'a8\'cc\'d8\'b1\'f0\'bc\'f2\'b5\'a5\'a3\'ac\'d4\'ad\'c1\'cf\'d0\'e8\'d2\'aa\'d6\'ed\'c6\'a45\'c1\'bd\'a3\'ac\'c5\'b4\'c3\'d7\'b7\'db2\'c1\'bd\'a3\'ac\'c1\'cf\'c0\'ed\'bb\'fa\'ba\'cd\'b8\'df\'d1\'b9\'b9\'f8\'d2\'bb\'d6\'bb\'a3\'a8\'c6\'d5\'cd\'a8\'b9\'f8\'d2\'b2\'bf\'c9\'d2\'d4\'a3\'ac\'be\'cd\'ca\'c7\'ca\'b1\'bc\'e4\'d2\'aa\'b3\'a4\'d2\'bb\'b5\'e3\'a3\'a9\'d6\'ed\'c6\'a4\'c2\'f2\'bb\'d8\'c0\'b4\'d4\'da\'c8\'c8\'cb\'ae\'c0\'ef\'c9\'d5\'bf\'aa\'a3\'ac\'c0\'cc\'b3\'f6\'c0\'b4\'b0\'d1\'b7\'ca\'c8\'e2\'b9\'ce\'b5\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'c7\'d0\'b3\'c9\'b4\'f3\'c4\'b4\'d6\'b8\'d6\'b8\'bc\'d7\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'e9\'a3\'bb\'b7\'c5\'b5\'bd\'b8\'df\'d1\'b9\'b9\'f8\'c0\'ef\'d6\'f3\'c0\'c3\'a3\'ac\'d4\'bd\'c0\'c3\'d4\'bd\'ba\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'d3\'b5\'e3\'bb\'c6\'be\'c6\'c8\'a5\'d0\'c8\'a1\'a3\'b4\'fd\'c1\'b9\'d2\'bb\'bb\'e1\'a3\'ac\'d3\'c3\'c1\'cf\'c0\'ed\'bb\'fa\'b4\'f2\'b3\'c9\'ba\'fd\'ba\'fd\'a3\'ac\'b5\'b9\'bd\'f8\'cc\'c0\'b9\'f8\'c0\'ef\'a3\'ac\'bf\'aa\'ca\'bc\'d0\'a1\'bb\'f0\'bc\'d3\'c8\'c8\'a3\'ac\'cd\'ac\'ca\'b1\'c5\'b4\'c3\'d7\'b7\'db\'bc\'d3\'ca\'ca\'c1\'bf\'cb\'ae\'b0\'e8\'d4\'c8\'a1\'a3\'d6\'ed\'c6\'a4\'ba\'fd\'ba\'fd\'b1\'df\'bd\'c1\'b0\'e8\'b1\'df\'bb\'ba\'bb\'ba\'b5\'b9\'bd\'f8\'c5\'b4\'c3\'d7\'ba\'fd\'a3\'ac\'d2\'bb\'c6\'f0\'d6\'f3\'b5\'bd\'ca\'ec\'a3\'ac\'b5\'b9\'b3\'f6\'c0\'b4\'c0\'e4\'c8\'b4\'a3\'ac\'b7\'c5\'bd\'f8\'b1\'f9\'cf\'e4\'a3\'ac\'b5\'da\'b6\'fe\'cc\'ec\'be\'cd\'bf\'c9\'d2\'d4\'b3\'d4\'c0\'b2\'a3\'a1\'d3\'d0\'c8\'cb\'b2\'bb\'cf\'b2\'bb\'b6\'b7\'c5\'c5\'b4\'c3\'d7\'b7\'db\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'c5\'b4\'c3\'d7\'bb\'e1\'d4\'f6\'c7\'bf\'bd\'ba\'d4\'ad\'b5\'b0\'b0\'d7\'b5\'c4\'ce\'fc\'ca\'d5\'d0\'a7\'b9\'fb\'c5\'b6\'a1\'ab\'bb\'f9\'b1\'be\'c9\'cf\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'b3\'d4\'d2\'bb\'d0\'a1\'bf\'e9\'a3\'a8\'c2\'e9\'bd\'ab\'b5\'c41\'a3\'af2\'b4\'f3\'d0\'a1\'b0\'c9\'a3\'a9\'a3\'ac\'c1\'ac\'d0\'f8\'b3\'d4\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'a3\'ac\'cd\'a3\'c8\'fd\'cc\'ec\'a3\'ac\'d4\'d9\'b3\'d4\'d2\'bb\'d6\'dc\'a3\'ac\'d4\'d9\'cd\'a3\'c8\'fd\'cc\'ec\'a3\'ac\'bd\'d3\'d7\'c5\'b3\'d4\'d2\'bb\'d6\'dc\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'b7\'a8\'c1\'ee\'ce\'c6\'b6\'bc\'b1\'bb\'cc\'ee\'c2\'fa\'c1\'cb\'a3\'ac\'b9\'fe\'b9\'fe\'a3\'a1\'ba\'dc\'b6\'e0\'bf\'c6\'d1\'a7\'c5\'c9\'c8\'cb\'ca\'bf\'d2\'bb\'d6\'b1\'cb\'b5\'bd\'ba\'d4\'ad\'b5\'b0\'b0\'d7\'ca\'c7\'ce\'b1\'bf\'c6\'d1\'a7\'a3\'ac\'bb\'a8\'c9\'fa\'b2\'bb\'b6\'ae\'c4\'c7\'c3\'b4\'c9\'ee\'b0\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d6\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b3\'d4\'c1\'cb\'d5\'e6\'b5\'c4\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'bf\'c9\'c4\'dc\'c5\'b4\'c3\'d7\'b7\'a2\'bb\'d3\'c1\'cb\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'d7\'f7\'d3\'c3\'b0\'c9\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'b5\'d4\'da\'c0\'c1\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c2\'f2GNC\'b5\'c4\'bd\'ba\'d4\'ad\'b5\'b0\'b0\'d7\'bd\'ba\'c4\'d2\'a3\'ac\'d0\'a7\'b9\'fb\'d2\'b2\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a3FANCL\'b5\'c4\'d2\'ba\'cc\'e5\'bd\'ba\'d4\'ad\'b5\'b0\'b0\'d7\'bb\'a8\'c9\'fa\'d2\'b2\'ba\'c8\'b9\'fd\'d2\'bb\'d5\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'d0\'be\'f5\'d0\'a7\'b9\'fb\'b2\'bb\'c3\'f7\'cf\'d4\'a1\'a3\'ba\'dc\'b6\'e0\'c3\'c3\'d6\'bd\'bb\'bb\'bc\'be\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'dd\'d2\'d7\'b9\'fd\'c3\'f4\'a3\'ac\'c6\'cf\'cc\'d1\'d7\'d1\'ba\'cd\'bd\'ba\'d4\'ad\'b5\'b0\'b0\'d7\'ba\'dc\'ca\'ca\'ba\'cf\'d5\'e2\'ca\'b1\'ba\'f2\'b3\'d4\'a1\'a3\'bb\'b9\'d3\'d0\'d7\'dc\'ca\'c7\'b1\'a7\'d4\'b9\'d7\'d4\'bc\'ba\'c1\'b3\'cc\'ab\'ca\'dd\'a1\'a2\'c8\'a7\'b9\'c7\'cc\'ab\'b8\'df\'bb\'f2\'d5\'df\'d3\'d0\'c0\'e1\'b9\'b5\'b5\'c4\'c3\'c3\'d6\'bd\'a3\'ac\'bb\'a8\'c9\'fa\'bd\'a8\'d2\'e9\'c4\'e3\'c3\'c7\'b3\'e9\'bf\'d5\'ca\'d4\'d2\'bb\'ca\'d4\'d5\'e2\'b8\'f6\'d6\'ed\'c6\'a4\'b8\'e2\'a3\'ac\'d6\'bb\'d3\'d0\'c6\'a4\'b7\'f4\'b1\'a5\'c2\'fa\'c1\'cb\'b2\'c5\'c4\'dc\'d3\'d0\'d0\'a7\'b5\'d8\'bc\'f5\'c7\'e1\'cf\'b8\'ce\'c6\'c9\'f5\'d6\'c1\'d6\'e5\'ce\'c6\'a1\'a3\
\
http://weibo.com/p/1001603764800172769914}