﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:358px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u1 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:48px;
  width:360px;
  height:580px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:580px;
}
#u3 {
  position:absolute;
  left:2px;
  top:282px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:153px;
  top:16px;
  width:57px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:-2px;
  top:8px;
  width:32px;
  height:32px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:27px;
  top:17px;
  width:29px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:317px;
  top:8px;
  width:32px;
  height:32px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:48px;
  width:360px;
  height:52px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:52px;
}
#u13 {
  position:absolute;
  left:2px;
  top:18px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:100px;
  width:360px;
  height:140px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:140px;
}
#u15 {
  position:absolute;
  left:2px;
  top:60px;
  width:356px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:11px;
  top:58px;
  width:45px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:303px;
  top:59px;
  width:45px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:282px;
  width:360px;
  height:310px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:310px;
}
#u21 {
  position:absolute;
  left:2px;
  top:147px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:13px;
  top:293px;
  width:65px;
  height:15px;
  font-size:16px;
  color:#FF6666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:0px;
  top:319px;
  width:121px;
  height:160px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:160px;
}
#u25 {
  position:absolute;
  left:2px;
  top:72px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:8px;
  top:333px;
  width:104px;
  height:133px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:133px;
}
#u27 {
  position:absolute;
  left:2px;
  top:58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:120px;
  top:319px;
  width:121px;
  height:160px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:160px;
}
#u29 {
  position:absolute;
  left:2px;
  top:72px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:239px;
  top:319px;
  width:121px;
  height:160px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:160px;
}
#u31 {
  position:absolute;
  left:2px;
  top:72px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:128px;
  top:333px;
  width:104px;
  height:133px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:133px;
}
#u33 {
  position:absolute;
  left:2px;
  top:58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:248px;
  top:333px;
  width:104px;
  height:133px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:133px;
}
#u35 {
  position:absolute;
  left:2px;
  top:58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:478px;
  width:121px;
  height:122px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:122px;
}
#u37 {
  position:absolute;
  left:2px;
  top:53px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:8px;
  top:492px;
  width:104px;
  height:133px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:133px;
}
#u39 {
  position:absolute;
  left:2px;
  top:58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:120px;
  top:478px;
  width:121px;
  height:122px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:122px;
}
#u41 {
  position:absolute;
  left:2px;
  top:53px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:239px;
  top:478px;
  width:121px;
  height:122px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:122px;
}
#u43 {
  position:absolute;
  left:2px;
  top:53px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:128px;
  top:492px;
  width:104px;
  height:133px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:133px;
}
#u45 {
  position:absolute;
  left:2px;
  top:58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:248px;
  top:492px;
  width:104px;
  height:133px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:133px;
}
#u47 {
  position:absolute;
  left:2px;
  top:58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:573px;
  width:181px;
  height:55px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:55px;
}
#u49 {
  position:absolute;
  left:2px;
  top:20px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:179px;
  top:573px;
  width:181px;
  height:55px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:55px;
}
#u51 {
  position:absolute;
  left:2px;
  top:20px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:245px;
  top:592px;
  width:49px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:58px;
  top:592px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:14px;
  top:252px;
  width:334px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:20px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  word-wrap:break-word;
}
